<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Build Setup</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="pushToolsBuils">
             <property name="statusTip">
              <string>Build all level(s) selected</string>
             </property>
             <property name="text">
              <string>Builds Levels</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../Ressources/gear.png</normaloff>../Ressources/gear.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox">
             <property name="text">
              <string>Use all machines</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Another options</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="toolTip">
            <string>Open a folder</string>
           </property>
           <property name="statusTip">
            <string>Open log folder, give more info about the build succees or error</string>
           </property>
           <property name="text">
            <string>Show log folder</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../Ressources/book.png</normaloff>../Ressources/book.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushToolsCache">
           <property name="statusTip">
            <string>Clean the cache folder (not functionnal)</string>
           </property>
           <property name="text">
            <string>Clean Cache</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../Ressources/trashcan.png</normaloff>../Ressources/trashcan.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Levels</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="pushLevelsSelect">
             <property name="statusTip">
              <string>Select all levels</string>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="locale">
              <locale language="English" country="UnitedKingdom"/>
             </property>
             <property name="text">
              <string>Select all Levels</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../Ressources/checklist.png</normaloff>../Ressources/checklist.png</iconset>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushLevelsDeselect">
             <property name="statusTip">
              <string>Deselect all levels</string>
             </property>
             <property name="text">
              <string>Deselect all Levels</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../Ressources/circle-slash.png</normaloff>../Ressources/circle-slash.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="toolLevelsEdit">
             <property name="statusTip">
              <string>Edit your levels choice</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../Ressources/beaker.png</normaloff>../Ressources/beaker.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QFrame" name="frame_level">
           <property name="styleSheet">
            <string notr="true">background: red</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2"/>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
      <zorder></zorder>
      <zorder>verticalSpacer</zorder>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>465</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Fichier">
    <property name="toolTip">
     <string extracomment="Je suis un menu"/>
    </property>
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <widget class="QMenu" name="menuLoad">
     <property name="title">
      <string>Load</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Ressources/link-external.png</normaloff>../Ressources/link-external.png</iconset>
     </property>
     <addaction name="actionLast_project"/>
     <addaction name="separator"/>
     <addaction name="actionProj_blabla"/>
    </widget>
    <addaction name="actionNouveau_Setup"/>
    <addaction name="actionSave_as"/>
    <addaction name="menuLoad"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSetup">
    <property name="title">
     <string>Setup</string>
    </property>
    <addaction name="actionOptions"/>
    <addaction name="separator"/>
    <addaction name="actionPaths"/>
    <addaction name="actionNetworks"/>
    <addaction name="actionCSV"/>
   </widget>
   <widget class="QMenu" name="menuLog">
    <property name="title">
     <string>Log</string>
    </property>
    <addaction name="actionShow_log_folder"/>
    <addaction name="actionClean_Log"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionUpdates"/>
    <addaction name="actionShortcut"/>
   </widget>
   <addaction name="menu_Fichier"/>
   <addaction name="menuSetup"/>
   <addaction name="menuLog"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionNouveau_Setup">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Ressources/file.png</normaloff>../Ressources/file.png</iconset>
   </property>
   <property name="text">
    <string>New Setup</string>
   </property>
   <property name="iconText">
    <string>New Setup</string>
   </property>
   <property name="toolTip">
    <string>New Setup</string>
   </property>
   <property name="statusTip">
    <string>Create a news projects</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>../Ressources/sign-out.png</normaloff>../Ressources/sign-out.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Close this program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPaths">
   <property name="text">
    <string>Paths</string>
   </property>
   <property name="statusTip">
    <string>Choose all path needed for this software</string>
   </property>
  </action>
  <action name="actionNetworks">
   <property name="text">
    <string>Networks</string>
   </property>
   <property name="statusTip">
    <string>Find all setup to configure your network</string>
   </property>
  </action>
  <action name="actionCSV">
   <property name="text">
    <string>CSV</string>
   </property>
   <property name="statusTip">
    <string>Choose all setup for your CSV software</string>
   </property>
  </action>
  <action name="actionShow_log_folder">
   <property name="text">
    <string>Show log folder</string>
   </property>
   <property name="statusTip">
    <string>Open the log folder</string>
   </property>
  </action>
  <action name="actionClean_Log">
   <property name="text">
    <string>Clean Log</string>
   </property>
   <property name="statusTip">
    <string>Clean the cache folder, can be resolve build light error</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>../Ressources/info.png</normaloff>../Ressources/info.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>Information and Licence about this software</string>
   </property>
  </action>
  <action name="actionUpdates">
   <property name="text">
    <string>Updates</string>
   </property>
   <property name="statusTip">
    <string>Check if a news update are avaible</string>
   </property>
  </action>
  <action name="actionShortcut">
   <property name="text">
    <string>Shortcut</string>
   </property>
   <property name="statusTip">
    <string>Show all shortcut for this software</string>
   </property>
  </action>
  <action name="actionOuvrir">
   <property name="text">
    <string>Open Setup</string>
   </property>
   <property name="statusTip">
    <string>Choose the project you want open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset>
     <normaloff>../Ressources/pencil.png</normaloff>../Ressources/pencil.png</iconset>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
   <property name="statusTip">
    <string>Save your project</string>
   </property>
  </action>
  <action name="actionLast_project">
   <property name="text">
    <string>Last project</string>
   </property>
   <property name="statusTip">
    <string>Load the last project create</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionProj_blabla">
   <property name="text">
    <string>Proj blabla</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset>
     <normaloff>../Ressources/tools.png</normaloff>../Ressources/tools.png</iconset>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
